# ProFit

./: ProFit.sln  README.md  Диаграмма без названия.drawio
ProFit/: Initializer.cs  ProFit.csproj  Program.cs
ProFit.DAL/: ApplicationDbContext.cs  ProFit.DAL.csproj
ProFit.DAL/Interfaces/: IBaseStorage.cs
ProFit.DAL/Migrations/: 20241125122921_Initial.Designer.cs  20241125122921_Initial.cs  20241210200715_Init.Designer.cs  20241210200715_Init.cs  ApplicationDbContextModelSnapshot.cs
ProFit.DAL/Storage/: BasketStorage.cs  CategoriesStorage.cs  PictureProductStorage.cs  ProductStorage.cs  UserStorage.cs
ProFit.Domain/: ProFit.Domain.csproj
ProFit.Domain/Enum/: Role.cs  Status.cs  StatusCode.cs  Type.cs
ProFit.Domain/Filter/: ProductFilter.cs
ProFit.Service/: AccountService.cs  AppMappingProfile.cs  CategoriesService.cs  ProFit.Service.csproj  ProductService.cs
ProFit/Controllers/: CategoriesController.cs  HomeController.cs  ProductController.cs
ProFit/Properties/: launchSettings.json
ProFit/Views/: _ViewImports.cshtml
ProFit/Views/Categories/: Categories.cshtml
ProFit/Views/Home/: Contact.cshtml  Profile.cshtml  Services.cshtml  SiteInformation.cshtml
ProFit/Views/Product/: ProductPage.cshtml  Services.cshtml
ProFit/Views/Shared/: _ConfirmEmailPartial.cshtml  _Layout.cshtml  _LoginRegistrationPartial.cshtml
ProFit/wwwroot/css/: home.css  login_and_registration.css  media_style.css  profileStyle.css  shared.css
ProFit/wwwroot/js/: home_script.js  login_and_registration_script.js  services_script.js  shared_script.js
(+28 files in other folders)
