.card-container{
    overflow: hidden;
    width: 100%;
    position: relative;
}
.card-wrapper{
    display: flex;
    transition: transform 0.3s ease;
}
.card{
    min-width: calc(33.33% - 20px);
    margin: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    overflow:hidden;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    background-size: cover;
    background-position: center;
}
.card img{
    height: 260px;
    width: 100%;
}
.card h3{
    text-align: center;
    padding: 10px;
    font-size: 18px;
    background: #fff;
}
.card p{
    padding: 20px;
    color: #ffffff;
    font-size: 14px;
    font-weight: 600;
}
.arrow{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #333;
    color: white;
    padding: 10px;
    cursor: pointer;
    z-index: 50;
}
.arrow.left{
    left:0;
}
.arrow.right{
    right:0;
}
.map{
    border: 2px solid #ccc;
    border-radius: 5px;
    width: 100%;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
.container-row{
    text-align: center;
    max-width: 960px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 30px;
}
.row-item{
    width: 30%;
    background: #fff;
    margin: 25px 0;
}
.row-item h2{
    font-weight: 400;
    font-size: 26px;
    margin: 8px 0;
}
.item-img{
    width: 90px;
    opacity: 0.75;
    border-radius: 50%;
    margin: 10px;
    cursor: pointer;
    transition: all 250ms ease;
}
.item-img:hover{
    background: rgba(30,144,255);
    margin: 5px;
    width: 100px;
}
.block-message{
    display: grid;
    width: 80%;
}
.message-text{
    display: grid;
    padding: 10px;
    margin-top: 20px;
}
.message-text .text{
    height: 150px;
    resize: none;
}
.message-button{
    margin-top: 20px;
    display: flex;
    justify-content: center;
}
.message-button .button{
    border: none;
    background-color: rgba(30,144,255);
    padding:15px 30px;
    border-radius: 3px;
    color: #370b0b;
    cursor: pointer;
    font-size: 18px;
    font-weight: 600;
    transition: all 250ms ease;
}
.message-button .button:hover{
    color:#fff;
    background-color: #370b0b;
}
.container-list-product{
    width: 100%;
}
.container-filter-products{
    margin-top: 30px;
    display: flex;
    padding: 20px;
    gap: 20px;
}
.filter{
    flex: 1;
    background-color: #ffffff;
    margin: 0 40px;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    height: fit-content;
}
.container-product{
    flex: 3;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.list-products{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.product-item{
    display: flex;
    align-items: center;
    background-color: #ffffff;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
    position: relative;
}
.item-product-img{
    flex-shrink: 0;
    height: 150px;
    object-fit: cover;
    border-radius: 8px;
    margin-right: 20px;
}
.item-info{
    flex-grow: 2;
}
.item-info h2{
    margin: 5px 0;
    font-size: 18px;
    color: #333333;
}
table{
    margin-left: auto;
    border-collapse: collapse;
    font-size: 16px;
    color: #333333;
}
table td{
    padding: 5px 10px;
    text-align: right;
}
.sorts{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(333px,1fr));
    gap: 15px;
    padding: 20px;
}
.container-categories{
    margin-top: 40px;
    width: 100%;
    height: fit-content;
}
.card-category{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 100%;
    border-radius: 8px;
    cursor: pointer;
}
.card-image{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}
.card-overlay{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    background: rgba(0,0,0,0.0);
    transition: background 0.5s ease-in-out;
}
.card-title{
    font-size: 1.2rem;
    color: #fff;
    margin: 0;
    padding: 10px;
    background: rgba(30,144,255,0.7);
    width: 100%;
    text-align: center;
    transition: all 0.4s ease-in-out;
}
.card-category:hover .card-image{
    transform: scale(1.1);
}
.card-category:hover .card-overlay{
    background: rgba(0,0,0,0.6);
    justify-content: center;
}
.card-category:hover .card-title{
    transform: translateY(-50%);
    background: none;
}
.filter-container .title{
    margin-bottom: 19px;
    display: flex;
    justify-content: center;
}

.price-filter,
.meal-types{
    margin: 30px 15px;
}
.price-filter input[type="range"]{
    -webkit-appearance: none;
    width: 100%;
    height: 8px;
    background: #ccc;
    border-radius: 5px;
    outline: none;
}
.price-filter input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    width: 20px;
    height: 20px;
    background: #0073ff;
    border-radius: 50%;
    cursor: pointer;
}
.price-filter input[type="range"]::-moz-range-thumb{
    width: 20px;
    height: 20px;
    background: #0073ff;
    border-radius: 50%;
    cursor: pointer;
}
.price-filter input[type="range"]::-ms-thumb{
    width: 20px;
    height: 20px;
    background: #0073ff;
    border-radius: 50%;
    cursor: pointer;
}
.meal-types div{
    margin-bottom: 10px;
}
.custom-checkbox{
    display: none;
}
.custom-checkbox+label{
    position: relative;
    padding-left: 30px;
    cursor: pointer;
    line-height: 20px;
}
.custom-checkbox+label::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    height: 20px;
    border: 2px solid dodgerblue;
    border-radius: 4px;
    background-color: white;
    transition: background-color 0.2s ease,border-color 0.2s ease;
}
.custom-checkbox:checked+label::before{
    background-color: dodgerblue;
    border-color: dodgerblue;
}
.custom-checkbox:checked+label::after{
    content: "\2713";
    position: absolute;
    left: 5px;
    color:white;
    font-size: 14px;
    font-weight: bold;
}
.price-filter div{
    display: flex;
    align-items: center;
    padding: 10px;
    border: 1px solid rgba(30,144,255,0.2);
    border-radius: 4px;
    margin: 10px 10px;
    background: rgba(30,144,255,0.2);
    gap: 10px;
}
.price-filter span{
    font-weight: bold;
    font-size: 14px;
}
#adult-price-values{
    font-weight: bold;
    color: #46476b;
    position: relative;
}
.filter-button{
    display: flex;
    justify-content: center;
}
.filter-button button{
    padding: 15px 15px;
    background-color: #0077ff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
    font-weight: bold;
    margin: 20px;
}
.filter-button button:hover{
    background-color: #3d170c;
}
.sorts{
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 20px;
    padding: 10px;
    background-color: #ffffff;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.3);
}
.sorts label{
    font-size: 16px;
    color: #333333;
}
.sorts select{
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #f9f9f9;
    cursor: pointer;
}
.product{
    max-width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 4px 8px rgba(0,0,0,0.5);
    border-radius: 10px;
}
.product-images{
    text-align: center;
    margin-top: 50px;
}
.main-image{
    width: 100%;
    max-width: 60%;
    height: 300px;
    border-radius: 10px;
    object-fit: cover;
}
.thumbnail-container{
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 10px;
}
.thumbnail{
    width: 80px;
    height: 80px;
    border-radius: 5px;
    object-fit: cover;
    cursor: pointer;
    transition: transform 0.2s,border-color 0.2s;
}
.thumbnail:hover{
    transform: scale(1.1);
    border: 2px solid #007bff;
}
.description{
    white-space: pre-line;
}
.product-info{
    flex: 2;
    padding: 20px;
}
.product-info h1{
    font-size: 2rem;
    margin-bottom: 20px;
}
.product-info p{
    margin: 10px 0;
    font-size: 1rem;
    line-height: 1.5;
}